<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slidebar{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden ;
            padding-top: 60px;
            transition: 0.5s;
        }
        .slidebar a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .slidebar a:hover{
            color: #f1f1f1;
        }
        .slidebar .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .openbtn{
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover{
            background-color: #444;
        }
        #main{
            transition: margin-left .5s;
            padding: 20px;
        }
        @media screen and (max-height : 450px ) {
            .slidebar {padding-top:  15px;}
            .slidebar a{
                font-size: 18px;
            }
            
        }
    </style>
</head>
<body>
    <div id="mySlidebar" class="slidebar">
           <a href="javascript:void(0)" class="closeNav()" onclick="closeNav()"> &times;</a>
            <a href="#"> About</a>
            <a href="#"> services </a>
            <a href="#"> clients </a>
            <a href="#"> contact</a>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()" > &#9776; open Slidebar </button>
        
    </div>
    <script>
        function openNav(){
            document.getElementById("mySlidebar").style.width = "250px"
            document.getElementById("main").style.marginLeft = "250px"
        }
        function closeNav(){
            document.getElementById("mySlidebar").style.width = "0"
            document.getElementById("main").style.marginLeft = "0"
        }
    </script>
</body>
</html>