<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        
button {
    background-color: rgb(109, 109, 245);
    color: white;
    font-size: 18px;
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 5px;
}

button:hover {
    background-color: rgb(70, 70, 220);
}

input {
    font-size: 16px;
    border-radius: 10px;
    padding: 8px 10px;
    border: 1px solid #ccc;
    width: 200px;
}
.delete{
    background-color: red;
    margin-left: 20px;
    padding: 5px 10px ;
    
    
}
.container{
    display: flex;
    margin: 10px;
   
}
.con{
    display: block;
}

    </style>
</head>
<body>
      <div class="con">
        <h1>To Do List</h1>
        <input type="text" id="input">
      <button id="btn">Add</button>
      <div id="output"></div>
      </div>
    <script src="index.js"></script>
</body>
</html>